//// 생년월일 출력
//
///*
//	주민등록번호의 출생년도, 출생월, 출생일 및 성별을 출력하는 프로그램을 작성하시오. 출생년도는 주민등록번호 앞 2자리이고, 출생월은 주민등록번호 3, 4자리, 출생일은 주민등록번호 5, 6 자리, 성별은 ‘-’ 문자 다음에 나오는 숫자가 1이면 2000년 이전에 출생한 남자, 2면 2000년 이전에 출생한 여자로 한다. 
//	만약, ‘-’ 문자 다음에 3이면 2000년 이후에 출생한 남자, 4면 2000년 이후에 출생한 여자로 한다.
//	(출력시 남자는 ‘M’, 여자는 ‘F’로 출력한다.)
//
//	입력 : 주민등록번호 입력시 ‘-’ 문자를 입력하여야 하며 숫자와 이어서 입력한다. (예: 781201-1273845)
//	
//	출력 : 연도/월/일, 성별을 출력하여야 하며, 연도는 4자리, 월과 일은 2자리로 출력하고, 1개의 빈칸 뒤에 성별을 출력한다.(예 : 1978/12/01 M)
//*/
//
//#include <stdio.h>
//
//int main() {
//    char jumin[15];
//    int year, month, day, gender;
//
//
//    scanf_s("%s", jumin);
//
//
//    year = (jumin[0] - '0') * 10 + (jumin[1] - '0');
//    month = (jumin[2] - '0') * 10 + (jumin[3] - '0');
//    day = (jumin[4] - '0') * 10 + (jumin[5] - '0');
//
//    gender = jumin[7] - '0';
//
//    printf("%04d/%02d/%02d %c\n", gender < 3 ? year + 1900 : year + 2000, month, day, gender % 2 == 0 ? 'F' : 'M');
//
//    return 0;
//}
//