//// 가장 큰 수

///*
//	7개의 자연수가 주어질 때, 이들 중에서 홀수로서 
//	가장 큰 수와 짝수로서 가장 큰 수를 각각 찾아 
//	그 합을 구하는 프로그램을 작성하시오.
//
//	입력 : 1. 첫 번째 줄에 7개의 자연수가 공백으로 구분되어 주어진다. 2. 입력되는 수는 100보다 작은 수이다.
//
//	출력 : 1. 홀수로서 가장 큰 수와 짝수로서 가장 큰 수를 각각 찾아 그 합을 출력한다.
//
//	ex)
//	입력 : 6 18 97 34 78 97 9
//
//	출력 : 175
//*/
//
//#include<stdio.h>
//
//int main() {
//    int odd_max = 0;
//    int even_max = 0;
//    int max = 0;
//
//    for (int i = 0; i < 7; i++) {
//        scanf_s("%d", &max);
//        if (max % 2 == 0) {
//            if (even_max < max) {
//                even_max = max;
//            }
//        }
//        else {
//            if (odd_max < max) {
//                odd_max = max;
//            }
//        }
//    }
//    printf("%d", odd_max + even_max);
//}
//