//// 연말 정산
//
///*
//	A선생님이 연말정산을 하려고 한다. 근로소득공제액은
//	총급여액에 따라 달라지며, 아래 표의 규칙에 의해서 결정된다.(근로소득공제액은 만원미만은 절사한다)
//	x <= 500만원 : 총 급여액의 100분의 70,
//	500만원 < x <= 1500만원 : 350만원 + 500만원 초과하는 금액의 100분의 40,
//	1500만원 < x <= 4500만원 : 750만원 + 1500만원 초과하는 금액의 100분의 15,
//	4500만원 < x <= 1억원 : 1200만원 + 4500만원 초과하는 금액의 100분의 5,
//	1억원 < x : 1475만원 + 1억원 초과하는 금액의 100분의 2
//
//	입력 : 1. 첫번째 줄에 총급여액이 입력된다 2. 총급여액은 20억원 이하로 입력된다. 금액은 만원 단위로 입력된다
//
//	출력 : 1. 첫번째 줄에 근로소득공제액을 출력한다. 금액은 만원 단위까지만 출력한다
//
//	ex)
//	입력 : 3130
//
//	출력 : 994
//*/
//
//#include<stdio.h>
//
//int main()
//{
//	int money, total;
//
//	scanf_s("%d", &money);
//
//	if (money <= 500) {
//		total = money * 70 / 100;
//	}
//	else if (money <= 1500) {
//		total = 350 + (money - 500) * 40 / 100;
//	}
//	else if (money <= 4500) {
//		total = 750 + (money - 1500) * 15 / 100;
//	}
//	else if (money <= 10000) {
//		total = 1200 + (money - 4500) * 5 / 100;
//	}
//	else {
//		total = 1475 + (money - 10000) * 2 / 100;
//	}
//
//	printf("%d", total);
//
//	return 0;
//}